
<!DOCTYPE html>
<html>
    <head>
        <title>chmln.datepickr - super lightweight vanilla javascript flat design date picker</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="src/datepickr.css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,500' rel='stylesheet' type='text/css'>
        <style>
        html, body
        {
            margin: 0;
            padding: 0
        }
            body, input {
                font-family: Raleway;
            }

            h1 {
                font-size: 48px;
            }



            input {
                border: 2px solid #ddd;
                padding: 1rem;
                width: 300px;
                font-weight: 300;
                font-size: 1rem;
            }

            .hero
            {
                padding: 7.5vh 0;
                min-height: 150px;
                max-height: 420px;
                background: #4183d7;
                background: #4183d7;
background: -moz-linear-gradient(45deg,  #4183d7 0%, #87d37c 76%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#4183d7), color-stop(76%,#87d37c));
background: -webkit-linear-gradient(45deg,  #4183d7 0%,#87d37c 76%);
background: -o-linear-gradient(45deg,  #4183d7 0%,#87d37c 76%);
background: -ms-linear-gradient(45deg,  #4183d7 0%,#87d37c 76%);
background: linear-gradient(45deg,  #4183d7 0%,#87d37c 76%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4183d7', endColorstr='#87d37c',GradientType=1 );


                color: white
            }

            .center_text
            {
                text-align: center
            }


        </style>
    </head>

    <body>
        <div class='hero center_text'>
            <h1>chmln.datepickr </h1>
            <p class=desc>Super lightweight, flat, simply fabolous datepicker written in vanilla JS </p>
        </div>

        <div class='half_height center_text'>

            <p><input id="datepickr" placeholder="Simple datepicker with default options"></p>

            <p><input id="disableRange" placeholder="Datepicker with a disabled range"></p>

            <p><input id="minDate" placeholder="Custom format ('d-m-Y')"></p>

            <p><input id="minDate" placeholder="Datepicker with a minimum date (e.g. today)"></p>

            <p><input id="maxDate" placeholder="Datepicker with a maximum date (e.g. today"></p>

        </div>


        <script src="src/datepickr.js"></script>
        <script>
            //Regular datepickr
            datepickr('#datepickr');

            // Custom date format
            datepickr('.datepickr', { dateFormat: 'd-m-Y'});

            // Min date
            datepickr('#minDate', {
                // today
                minDate: new Date()

            });

            datepickr('#maxDate', {
                // today
                maxDate: new Date()

            });

            datepickr('#disableRange', {

                disable: [ { 'from' : "2015-09-06", 'to' : "2015-09-09" } ],
                minDate: new Date(),
                dateFormat: 'Y-m-d'

            });



        </script>
    </body>
</html>
